#PORT
PORT=3000 
#DB
LOCAL_DATA_BASE_URI=mongodb://localhost:27017/SocialApp
#send-email
EMAIL =hagersabry12789@gmail.com
PASS  =keka swgs hnyj kerv
SIGNATURE_CONFIMATION=hajarelewa123
#BCRYPT
BCRYPT_SALT_ROUNDS=10
#JWT
ACCESS_SIGNITURE=ACSESShaj_arSIGNITURE
REFRESH_SIGNITURE=REFRESHhaj_arSIGNITURE
BEARER=Bearer